authorized_key:
user: <user>
key: "{{ lookup('file', '/home/' + lookup('env', 'USER') + '/.ssh/id_rsa.pub') }}"

https://docs.ansible.com/ansible/latest/collections/ansible/posix/authorized_key_module.html
============================================================================================
# Configure a host to ssh to another host
ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa <<<y >/dev/null 2>&1
ssh-copy-id -i ~/.ssh/id_rsa.pub master-node
ssh-copy-id -i ~/.ssh/id_rsa.pub worker-node01
============================================================================================


============================================================================================


============================================================================================


============================================================================================


============================================================================================


============================================================================================


============================================================================================


============================================================================================


============================================================================================

